# CADgeneration

./: CADgeneration.cs  CADgeneration.csproj  CADgeneration.sln  Generate.cs  pseudocode.py
Properties/PublishProfiles/: ClickOnceProfile.pubxml
