C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.deps.json
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.runtimeconfig.json
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.exe
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.dll.manifest
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.application
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.pdb
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\EPPlus.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\EPPlus.Interfaces.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\EPPlus.System.Drawing.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Drawing.Common.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.CSharp.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.AppContext.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Buffers.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Collections.Concurrent.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Collections.Immutable.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Collections.Specialized.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Collections.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Configuration.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Console.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Core.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Data.Common.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Data.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Process.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Drawing.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Drawing.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Formats.Asn1.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Formats.Tar.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Globalization.Calendars.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Globalization.Extensions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Globalization.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.Pipes.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Linq.Expressions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Linq.Parallel.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Linq.Queryable.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Linq.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Memory.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Http.Json.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Http.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.HttpListener.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Mail.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.NameResolution.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Ping.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Quic.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Requests.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Security.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.ServicePoint.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.Sockets.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.WebClient.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.WebProxy.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Net.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Numerics.Vectors.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Numerics.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ObjectModel.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Private.CoreLib.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Private.Uri.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Private.Xml.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Extensions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Metadata.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Reflection.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Resources.Reader.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Resources.Writer.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Extensions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Handles.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Loader.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Numerics.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Runtime.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.AccessControl.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Claims.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.Principal.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.SecureString.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Security.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ServiceModel.Web.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ServiceProcess.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Text.Encoding.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Text.Json.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.Channels.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.Overlapped.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.Thread.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.Timer.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Threading.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Transactions.Local.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Transactions.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.ValueTuple.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Web.HttpUtility.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Web.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Windows.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.Linq.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.Serialization.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.XDocument.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.XPath.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.Xml.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\WindowsBase.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\mscorlib.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\netstandard.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.Native.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\clretwrc.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\clrgc.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\clrjit.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\coreclr.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\createdump.exe
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\hostfxr.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\hostpolicy.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\mscordaccore.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\mscordaccore_amd64_amd64_8.0.724.31311.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\mscordbi.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\mscorrc.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\msquic.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.cosworks.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.dsgnchk.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.fworks.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.gtswutilities.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.sldcostingapi.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.sldtoolboxconfigureaddin.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.sldworks.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.sustainability.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.sw3dprinter.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.swbrowser.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.swcommands.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.swconst.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.swdimxpert.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.swdocumentmgr.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.swmotionstudy.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\bin\Release\net8.0-windows10.0.22621.0\win-x64\SolidWorks.Interop.swpublished.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.csproj.AssemblyReference.cache
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.AssemblyInfoInputs.cache
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.AssemblyInfo.cs
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.csproj.CoreCompileInputs.cache
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.genruntimeconfig.cache
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.dll.manifest
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.application
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD.F19B20BC.Up2Date
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\refint\CheckMBD_Solidworks.dll
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\CheckMBD_Solidworks.pdb
C:\Users\jrobey\source\repos\CheckMBD_Solidworks\obj\Release\net8.0-windows10.0.22621.0\win-x64\ref\CheckMBD_Solidworks.dll
